# pvc-stolarija-v2_AIS

./: README.md
src/PvcStolarija.MVC/: Program.cs  PvcStolarija.MVC.csproj  appsettings.json
src/PvcStolarija.MVC/Controllers/: AccountController.cs  HomeController.cs  KupacController.cs  NarudzbaController.cs  ProizvodController.cs  RadnikController.cs  ReklamacijaController.cs
src/PvcStolarija.MVC/Models/: ErrorViewModel.cs
src/PvcStolarija.MVC/Properties/: launchSettings.json
src/PvcStolarija.MVC/Services/: FileUploadService.cs  IFileUploadService.cs
src/PvcStolarija.MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/PvcStolarija.MVC/ViewModels/Kupac/: KupacViewModel.cs
src/PvcStolarija.MVC/ViewModels/Narudzba/: NarudzbaViewModel.cs
src/PvcStolarija.MVC/ViewModels/Proizvod/: ProizvodViewModel.cs
src/PvcStolarija.MVC/ViewModels/Radnik/: RadnikViewModel.cs
src/PvcStolarija.MVC/ViewModels/Reklamacija/: ReklamacijaViewModel.cs
src/PvcStolarija.MVC/Views/: _ViewImports.cshtml
src/PvcStolarija.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/PvcStolarija.MVC/Views/Home/: Index.cshtml
src/PvcStolarija.MVC/Views/Kupac/: Index.cshtml  create.cshtml  delete.cshtml  details.cshtml  edit.cshtml
src/PvcStolarija.MVC/Views/Narudzba/: Index.cshtml  create.cshtml  delete.cshtml  details.cshtml  edit.cshtml
src/PvcStolarija.MVC/Views/Proizvod/: Index.cshtml  create.cshtml  delete.cshtml  details.cshtml  edit.cshtml
src/PvcStolarija.MVC/Views/Radnik/: Index.cshtml  create.cshtml  delete.cshtml  details.cshtml  (+1 more)
(+32 files in other folders)
